<!DOCTYPE html>
<html>
<head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <nav><a href="file:///C:/Users/forti/recipe-web-pages/list.html">Main Page</a></nav>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
<h1>Vegetarian Tacos</h1>
<div></div>
<img src="https://mks.io/public-tacos" width="200" height="200" />
<div>4.3 stars</div>
<h2>Ingredients</h2>
<table>
<thread><tr><th>Amount</th><th>Food Item</th></tr></thread>
<tbody><tr><td>1 cup</td><td>Green beans</td></tr>
    <tr><td>3 ears</td><td>Fresh corn</td></tr>
    <tr><td>2 cup</td><td>Tomatillo salsa</td></tr>
    <tr><td>8</td><td>Corn tortillas</td></tr>
    <tr><td>0.5 cups</td><td>Cotija cheese</td></tr>
</tbody>
</table>
<div><h2>Steps
    <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and the ears of corn</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos with veggies, salsa, and cheese</li>
    </ol>
</h2>
<div></div>
<div></div>
<footer>Made with love by Scrumptious Recipes</footer>
</div>
</body>
</html>
