<!DOCTYPE html>
<html>
<head>
    <title>Scrumptious Recipes</title>
    <nav><a href="file:///C:/Users/forti/recipe-web-pages/list.html">Main Page</a></nav>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
<h1>Scrupmtious Recipes</h1>
<h2>All the food that's fit to eat</h2>
<div><h3>
Vegetarian Tacos
</h3>
<a href="file:///C:/Users/forti/recipe-web-pages/details.html">Vegetarian Tacos</a>
<div></div>
<img src="https://mks.io/public-tacos" width="200" height="200" />
<div>4.3 stars</div>
</div>
<footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
